DiskCapacity = 5120000
MaxConcurrentThreads=10

RAIDType= RS

disk 
{
file = "disk1"
online = true
}

disk 
{
file = "disk2"
online = true
}

disk 
{
file = "disk3"
online = false
}

disk 
{
file = "disk4"
online = true
}

disk 
{
file = "disk5"
online = true
}

disk 
{
file = "disk6"
online = true
}

disk 
{
file = "disk7"
online = true
}
 
disk 
{
file = "disk8"
online = true
}


disk 
{
file = "disk9"
online = true
}

disk 
{
file = "disk10"
online = true
}
disk 
{
file = "disk11"
online = true
}
disk 
{
file = "disk12"
online = true
}
disk 
{
file = "disk13"
online = true
}
disk 
{
file = "disk14"
online = true
}
disk 
{
file = "disk15"
online = true
}

disk 
{
file = "disk16"
online = true
}

disk 
{
file = "disk17"
online = true
}

disk 
{
file = "disk18"
online = true
}

disk 
{
file = "disk19"
online = true
}

disk 
{
file = "disk20"
online = true
}

disk 
{
file = "disk21"
online = true
}

disk 
{
file = "disk22"
online = true
}

disk 
{
file = "disk23"
online = true
}

disk 
{
file = "disk24"
online = true
}

disk 
{
file = "disk25"
online = true
}

disk 
{
file = "disk26"
online = true
}

disk 
{
file = "disk27"
online = true
}
disk 
{
file = "disk28"
online = true
}
disk 
{
file = "disk29"
online = true
}
disk 
{
file = "disk30"
online = true
}
disk 
{
file = "disk31"
online = true
}
disk 
{
file = "disk32"
online = true
}
disk 
{
file = "disk33"
online = true
}
disk 
{
file = "disk34"
online = true
}

disk 
{
file = "disk35"
online = true
}

disk 
{
file = "disk36"
online = true
}
disk 
{
file = "disk37"
online = true
}
disk 
{
file = "disk38"
online = true
}
disk 
{
file = "disk39"
online = true
}
disk 
{
file = "disk40"
online = true
}
disk 
{
file = "disk41"
online = true
}
disk 
{
file = "disk42"
online = true
}
disk 
{
file = "disk43"
online = true
}
disk 
{
file = "disk44"
online = true
}
disk 
{
file = "disk45"
online = true
}
disk 
{
file = "disk46"
online = true
}
disk 
{
file = "disk47"
online = true
}
disk 
{
file = "disk48"
online = true
}





RAID5
{
  Dimension=8
  StripeUnitSize = 512
  InterleavingOrder=1
}




RS
{
  Dimension=32
  StripeUnitSize = 512
  Redundancy = 6
  InterleavingOrder=1
}

